# TBaseView

./: gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jarvis/tbaseview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jarvis/tbaseview/app/: TBaseApp.java
app/src/main/java/com/jarvis/tbaseview/constants/: Constants.java  CpayData.java  CpayParam.java
app/src/main/java/com/jarvis/tbaseview/customview/: EasyView.java  FaceView.java  FlowLayout.java  PaintView.java  ScrollTextView.java  TBitmapView.java  TFadeTableView.java  THorizontalScrollView.java  TRotate3DView.java  TrackView.java
app/src/main/java/com/jarvis/tbaseview/design/observer/: CurrentDisplay.java  DisplayElement.java  ObserverMainActivity.java  WeatherData.java  WeatherObservable.java
app/src/main/java/com/jarvis/tbaseview/design/slg/: SLGMainActivity.java
app/src/main/java/com/jarvis/tbaseview/design/slg/action/: FlyNoWay.java  FlyWithWings.java  Mutequck.java  Quck.java  Squck.java
app/src/main/java/com/jarvis/tbaseview/http/: OnCallBackListener.java
app/src/main/java/com/jarvis/tbaseview/jni/: JniHelloWorld.java
app/src/main/java/com/jarvis/tbaseview/model/plugin/: PluginData.java
app/src/main/java/com/jarvis/tbaseview/ui/activity/: EmailSendAutoActivity.java  EmailSendUtils.java  LogoActivity.java  Mail.java  MainActivity.java  MessageInfo.java  PassAuthenticator.java  SendListener.java  SmsUtils.java  _11QQPictureActivity1.java  _11QQPictureActivity2.java  _12FrescoActivity.java  _15THorizontalSlidingViewActivity.java  _16TCalendarActivity.java  _17TaobaoActivity.java  _18PluginActivity.java  _19WeiXinTableActivity.java  _1EasyViewActivity.java  _20MarqueeTextActivity.java  _21DragActivity.java  _22FaceActivity.java  _23DesignActivity.java  _24GlideActivity.java  _25SensorActivity.java  _26SimActivity.java  _27LocationActivity.java  _28JniActivity.java  _29TagsActivity.java  _2TrackActivity.java  _3BitmapViewActivity.java  _4PaintViewActivity.java  _5Rotate3DActivity.java  _6CloudActivity.java  _7BlurActivity.java  _8WaterfallActivity.java  _9DeleteListViewActivity.java  _9DeleteListViewActivity2.java
app/src/main/java/com/jarvis/tbaseview/ui/adapter/: AdapterDeleteListView.java  AdapterDeleteListView2.java  AdapterDesignListView.java  AdapterDragGridView.java  AdapterFresco.java  AdapterFresco2.java  AdapterGlide.java  AdapterMainListView.java  AdapterQQPicGridView.java  AdapterQQPicGridView2.java  AdapterTHorizontalSlidingView.java  AdapterWaterFall.java
app/src/main/java/com/jarvis/tbaseview/widget/: AjustPositionImageView.java  StickerView.java  TagsView.java
app/src/main/jni/: HelloWorld.cpp  com_jarvis_tbaseview_jni_JniHelloWorld.h
app/src/main/res/anim/: alpha.xml
app/src/main/res/layout/: activity_bitmapview.xml  activity_blur.xml  activity_calendar.xml  activity_cloud.xml  activity_delete_listview.xml  activity_drag.xml  activity_easy.xml  activity_face.xml  activity_fresco.xml  activity_horizontal_slidingview.xml  activity_location.xml  activity_main.xml  activity_main2.xml  activity_paint.xml  activity_plugin.xml  activity_qq_picture.xml  activity_qq_picture_photo_detail.xml  activity_qq_picture_photo_list.xml  activity_rotate3d.xml  activity_sensor.xml  activity_sim.xml  activity_tags.xml  activity_taobao.xml  activity_track.xml  activity_waterfall.xml  activity_weixintable.xml  adapter_delete_listview.xml  adapter_delete_listview2.xml  adapter_drag_gridview.xml  adapter_fresco.xml  adapter_glide.xml  adapter_horizontal_slidingview.xml  adapter_mainlistview.xml  adapter_qqpic_gridview.xml  adapter_qqpic_photolist_detail.xml  adapter_qqpic_photolist_list.xml  common_title_back_fra_layout.xml  common_title_home_fra.xml  common_title_text_fra_layout.xml  content_main.xml  (+2 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: color.xml  dimens.xml  ids.xml  strings.xml  styles.xml  tablestyle.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
unionpaylib/: build.gradle
unionpaylib/src/androidTest/java/com/example/unionpaylib/: ExampleInstrumentedTest.java
unionpaylib/src/main/: AndroidManifest.xml
unionpaylib/src/main/assets/: activity_demo_main.xml  chinapay_config.xml
unionpaylib/src/main/res/layout/: chinapay_initialize_main.xml
unionpaylib/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
(+17 files in other folders)
