apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            assets.srcDirs = ['src/main/assets']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs/armeabi', include: '*/so')
    compile fileTree(dir: 'libs/x86', include: '*/so')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.+'
    compile files('libs/UPPayPluginExPro.jar')
    compile files('libs/UPPayAssistEx.jar')
    compile files('libs/org.apache.http.legacy.jar')
    compile files('libs/okio-1.11.0.jar')
    compile files('libs/okhttp-3.5.0.jar')
    compile files('libs/Native_Libs2.jar')
    compile files('libs/fastjson-1.1.31.jar')
    compile files('libs/cppayplugin_android_1.0.0_lib.jar')
    compile files('libs/chinapaysecure.jar')
}
