<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="._3BitmapViewActivity" >

    <LinearLayout
        android:id="@id/title_fragment_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.jarvis.tbaseview.customview.TBitmapView
                android:id="@id/custom_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/bitmapView_save"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="保存" />

                    <Button
                        android:id="@+id/bitmapView_yuantu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="原图" />

                    <Button
                        android:id="@+id/bitmapView_fupian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="负片" />
                    <Button
                        android:id="@+id/bitmapView_old"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="怀旧" />
                    <Button
                        android:id="@+id/bitmapView_autumn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="秋色" />
                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_15"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="R:" />

                <TextView
                    android:id="@+id/bitmapView_seekR_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.0" />
            </LinearLayout>

            <SeekBar
                android:id="@+id/bitmapView_seekR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_15"
                android:progress="50" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_15"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="R分量:" />

                <TextView
                    android:id="@+id/bitmapView_seekR_fen_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0" />
            </LinearLayout>

            <SeekBar
                android:id="@+id/bitmapView_seekR_fen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_15" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_15"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="G:" />

                <TextView
                    android:id="@+id/bitmapView_seekG_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.0" />
            </LinearLayout>

            <SeekBar
                android:id="@+id/bitmapView_seekG"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_15"
                android:progress="50" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_15"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="G分量:" />

                <TextView
                    android:id="@+id/bitmapView_seekG_fen_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0" />
            </LinearLayout>

            <SeekBar
                android:id="@+id/bitmapView_seekG_fen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_15" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_15"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B:" />

                <TextView
                    android:id="@+id/bitmapView_seekB_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.0" />
            </LinearLayout>

            <SeekBar
                android:id="@+id/bitmapView_seekB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_15"
                android:progress="50" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_15"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B分量:" />

                <TextView
                    android:id="@+id/bitmapView_seekB_fen_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0" />
            </LinearLayout>

            <SeekBar
                android:id="@+id/bitmapView_seekB_fen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_15" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_15"
                android:text="A:" />

            <SeekBar
                android:id="@+id/bitmapView_seekA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_15"
                android:progress="100" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>