<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/padding_5"
    android:paddingRight="@dimen/padding_5"
     >
    
    <ImageView 
        android:id="@+id/adapter_horizontal_slidingview_icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        />
    <TextView 
        android:id="@+id/adapter_horizontal_slidingview_text"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:padding="@dimen/padding_5"
        android:textSize="15sp"
        android:background="@color/blackLight90"
        />
    

</RelativeLayout>
